<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_host"
    app:startDestination="@id/authorizeFragment">

    <fragment
        android:id="@+id/authorizeFragment"
        android:name="com.towerowl.spodify.android.fragments.AuthorizeFragment"
        android:label="AuthorizeFragment" />
</navigation>